main {
  width: 100%;
  height: 100%;
  max-height: 920px;
  background-image: url(/img/img16.png);
}

main .content {
  position: relative;
  height: 100%;
  max-height: 780px;
  padding-top: 110px;
  padding-bottom: 30px;
}
main .content h2 {
  color: #fff;
}
main .content h3 {
  font-family: Pliska;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 30px;
}
main .content .block-points {
  display: grid;
  gap: 20px;
  margin-top: 30px;
}
main .content .block-points .row {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .content .block-points .row .btn {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.block-points_btn-active {
  background: #659b5e;
}
main .content .block-points .row p {
  font-family: Pliska;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
}
main .content .desc {
  color: #fff;
  position: absolute;
  bottom: 30px;
}

main .block-nums {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    display: grid;
    gap: 28px;
}

main .block-nums .circle {
  display: grid;
  width: 70px;
  height: 70px;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  background: #659b5e;
}
main .block-nums .circle p {
  font-family: Pliska;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  color: #fff;
}
